<!DOCTYPE html>
<html>
<style>
    .collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    }

    .active, .collapsible:hover {
    background-color: #555;
    }

    .collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
    }

    .active:after {
    content: "\2212";
    }

    .content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
    }
</style>
<body>
    <h1>Hello World</h1>
    <h2>Michelle Dong</h2>
    <h3>Sophomore @ Macalester College</h3>
    <h3>Computer Science and Economics</h3>
    <h3>Mdong@macalester.edu</h3>
    <img src="10007.webp" width="200" />
    <ul>
        <li>
        <a href="https://github.com/mdong10">Github</a>
        </li>
        <li>
        <a href="https://www.linkedin.com/in/michelle-dong-8a615423b/">LinkedIn</a>
        </li>
        <li>
        <a href="Michelle Dong Resume 2022C.pdf">Resume</a>
        </li>
    </ul>

</body>
<button type="button" class="collapsible">Courses   +-</button>
<div class="content">
    <body>
        <h2>Freshmen Year</h2>
        <h4>Fall 2021</h4>
        <ul>
            <li>
            <h5>COMP 127 - Object-Oriented Programming and Abstraction</h5>
            </li>
            <li>
            <h5>ECON 119 - Principles of Economics</h5>
            </li>
            <li>
            <h5>EDUC 220 - Educational Psychology</h5>
            </li>
            <li>
            <h5>INTD 101 - College Writing</h5>
            </li>
        </ul>
        <h4>Spring 2022</h4>
        <ul>
            <li>
            <h5>COMP 128 - Data Structures</h5>
            </li>
            <li>
            <h5>ECON 221 - Introduction to International Economics</h5>
            </li>
            <li>
            <h5>ECON 113 - Financial Accounting</h5>
            </li>
            <li>
            <h5>MATH 137 - Applied Multivariable Calculus II</h5>
            </li>
        </ul>
    
        <h2>Sophomore Year</h2>
        <h4>Fall 2022</h4>
        <ul>
            <li>
            <h5>COMP 221 - Algorithm Design and Analysis</h5>
            </li>
            <li>
            <h5>ECON 361 - Intermediate Microeconomic Analysis</h5>
            </li>
            <li>
            <h5>MATH 236 - Linear Algebra</h5>
            </li>
            <li>
            <h5>STAT 155 - Introduction to Statistical Modeling</h5>
            </li>
            <li>
            <h5>INTD 202 - Intellectual Property</h5>
            </li>	
        </ul>
        <h4>Spring 2023</h4>
        <ul>
            <li>
            <h5>COMP 225 - Software Design and Development</h5>
            </li>
            <li>
            <h5>ECON 371 - Intermediate Macroeconomic Analysis</h5>
            </li>
            <li>
            <h5>MATH 279 - Discrete Mathematics</h5>
            </li>        
            <li>
            <h5>STAT 253 - Statistical Machine Learning</h5>
            </li>
            <li>
            <h5>COMP 601 - Tutorial</h5>
            </li>
        </ul>
    
    </body>
</div>
<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        } 
      });
    }
</script>
</html> 